{
  "name": "microservicio_carriles",
  "version": "1.0.0",
  "description": "Manager of everything related with the cicling roads",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongoose",
    "backend"
  ],
  "author": "Beñat Barrueta Bilbao",
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.12",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "microservicio_carriles": "file:",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
